<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/spinner_01"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_02"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_03"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_04"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_05"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_06"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_07"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_08"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_09"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_10"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_11"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_12"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_13"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_14"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_15"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_16"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_17"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_18"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_19"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_20"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_21"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_22"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_23"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_24"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_25"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_26"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_27"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_28"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_29"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_30"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_31"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_32"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_33"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_34"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_35"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_36"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_37"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_38"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_39"
        android:duration="50"/>
    <item
        android:drawable="@drawable/spinner_40"
        android:duration="50"/>

</animation-list>