<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
     >
	<com.markupartist.android.widget.ActionBar 
	    android:id="@+id/actionbar_edit"
	    style="@style/ActionBar"
	    ></com.markupartist.android.widget.ActionBar>
	<EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 		android:layout_below="@id/actionbar_edit"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:minLines="8" 
        android:background="@drawable/selector_edittext"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:layout_margin="16dp"
        android:hint="说说这段风景的故事吧"
        >
		
        <requestFocus />
    </EditText>
    <RelativeLayout 
        android:id="@+id/pic_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_pic_edit"
        android:paddingTop="8dp"
        >
      <View 
        android:id="@+id/view_helper"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="8dp"
        />
    <LinearLayout 
        android:id="@+id/open_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
	    android:layout_toLeftOf="@id/view_helper"
	    android:layout_marginRight="8dp"
	    android:layout_marginBottom="8dp"
	    android:background="@drawable/selector_edit_pic"
	    android:gravity="center"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"
        >
       <ImageView 
		    android:id="@+id/open_pic"
		    android:layout_width="24dp"
		    android:layout_height="24dp"
		    android:scaleType="centerInside"
		    android:background="@drawable/open_picture"
		    />
       <TextView 
           android:id="@+id/open_pic_tips"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/TextTheme.tipstheme_second"
           android:text="添加图片"
           android:gravity="center"
           android:layout_marginLeft="8dip"
           />
    </LinearLayout>
	<LinearLayout 
	    android:id="@+id/take_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_toRightOf="@id/view_helper"
	    android:layout_marginLeft="8dp"
	    android:layout_marginBottom="8dp"
	    android:background="@drawable/selector_edit_pic"
	    android:gravity="center"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"
	    >
	   <ImageView 
	    android:id="@+id/take_pic"
	    android:layout_width="24dp"
	    android:layout_height="24dp"
	    android:scaleType="centerInside"
	    android:background="@drawable/take_picture"
	   
	    />
	   <TextView 
           android:id="@+id/take_pic_tips"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/TextTheme.tipstheme_second"
           android:text="拍照添加"
           android:gravity="center"
           android:layout_marginLeft="8dip"
           />
	</LinearLayout>
    </RelativeLayout>


	<!-- 
    <Button
        android:id="@+id/commit_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@id/edit_content"
        android:text="发送" 
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/selector_logout"
        />
	 -->
</RelativeLayout>
