<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dip" 
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants"  
    >
           
    <ImageView 
        android:id="@+id/user_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/user_icon_default_main"
        />
	<TextView 
	    android:id="@+id/user_name"
		style="@style/TextTheme"
		android:layout_toRightOf="@id/user_logo"
	    android:text="岁月抚伤"
	    android:gravity="center_vertical"
	    android:layout_alignTop="@id/user_logo"
	    android:layout_alignBottom="@id/user_logo"
	    android:layout_marginLeft="8dip"
	    />
	<ImageView 
	    android:id="@+id/item_action_fav"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:scaleType="centerInside"
	    android:src="@drawable/ic_action_fav_normal"
	    android:layout_alignTop="@id/user_logo"
	    android:layout_alignBottom="@id/user_logo"
	    />
	<TextView 
	    android:id="@+id/content_text"
	    style="@style/TextTheme"
	    android:text="十年之前，我不认识你 你不属于我，我们还是一样，陪在一个陌生人左右，走过渐渐熟悉的街头;十年之后，我们是朋友， 还可以问候，只是那种温柔，再也找不到拥抱的理由，情人最后难免沦为朋友。"
	    android:layout_below="@id/user_logo"
	    android:layout_margin="4dp"
	    />
	<ImageView 
	    android:id="@+id/content_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:scaleType="centerInside"
	    android:src="@drawable/bg_pic_loading"
	    android:layout_below="@id/content_text"
	    android:layout_centerHorizontal="true"
	    android:layout_marginLeft="4dip"
	    android:layout_marginRight="4dip"
	    android:visibility="visible"
	    android:paddingTop="8dp"
	    android:paddingBottom="8dp"
	    />
	<TextView 
	    android:id="@+id/item_action_comment"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/content_image"
	    android:drawableLeft="@drawable/ic_action_comment"
	    android:gravity="center"
	    android:text="评论"
	    android:textColor="#888888"
	    android:layout_marginTop="4dip"
	    android:layout_marginBottom="4dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"
	    />
	<TextView 
	    android:id="@+id/item_action_share"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/item_action_comment"
	    android:layout_below="@id/content_image"
	    android:drawableLeft="@drawable/ic_action_share"
	    android:text="分享"
	    android:textColor="#888888"
	    android:gravity="center"
	    android:layout_marginTop="4dip"
	    android:layout_marginBottom="4dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"
	    />
	<TextView 
	    android:id="@+id/item_action_hate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/item_action_share"
	    android:layout_below="@id/content_image"
	    android:drawableLeft="@drawable/action_hate"
	    android:text="100"
	    android:layout_marginTop="4dip"
	    android:layout_marginBottom="4dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"
	    android:gravity="center"
	    android:visibility="gone"
	    />
	<TextView 
	    android:id="@+id/item_action_love"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/item_action_hate"
	    android:layout_below="@id/content_image"
	    android:drawableLeft="@drawable/ic_action_love"
	    android:text="985赞"
	    android:textColor="#888888"
	    android:layout_marginTop="4dip"
	    android:layout_marginBottom="4dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"
	    android:gravity="center"
	    />
</RelativeLayout>
