<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaffffff">
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theme_color"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
        <ImageView 
            android:id="@+id/topbar_menu_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/topbar_menu_left"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:id="@+id/topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Wonderful"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:typeface="monospace"
            android:textStyle="bold"
            />
         <ImageView 
            android:id="@+id/topbar_menu_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_edit"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        ></RelativeLayout>
</RelativeLayout>