<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <RelativeLayout 
        android:id="@+id/personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:padding="16dp"
        >
        <ImageView 
            android:id="@+id/personal_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/user_icon_default"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/personl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/personal_icon"
            android:layout_alignTop="@id/personal_icon"
            android:layout_margin="4dip"
            style="@android:style/TextAppearance.Medium"
            android:text="清风拭泪"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/personl_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/personal_icon"
            android:layout_below="@id/personl_name"
            android:layout_margin="4dip"
            style="@android:style/TextAppearance"
            android:text="面朝大海，春暖花开"
            android:textColor="#FFFFFF"
            />
        <ImageView 
            android:id="@+id/go_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/personl_name"
            android:scaleType="centerInside"
            android:src="@drawable/bg_go_settings"
            />
    </RelativeLayout>
	<TextView
            android:id="@+id/personl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_info"
            android:padding="8dip"
            style="@style/TextTheme.tipstheme_second"
            android:text="发表过的"
            android:gravity="center"
            />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list_personal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/personl_title"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" 
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
        />
</RelativeLayout>
