<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    
    >
    <RelativeLayout 
        android:id="@+id/user_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/selector_settings_item_down"
        >
        <TextView 
            android:id="@+id/user_icon_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTheme.tipstheme"
            android:text="头像"
            android:layout_centerVertical="true"
            />
        <ImageView 
            android:id="@+id/user_icon_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#eeeeee"
            android:scaleType="centerInside"
            android:src="@drawable/user_icon_default_main"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="#eeeeee"
	    />
	<RelativeLayout 
	    android:id="@+id/user_nick"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="8dp"
	    android:paddingBottom="8dp"
	    android:background="@drawable/selector_settings_item_down"
	    >
	    <TextView 
            android:id="@+id/user_nick_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTheme.tipstheme"
            android:text="昵称"
            android:layout_centerVertical="true"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            />
	    <TextView 
            android:id="@+id/user_nick_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTheme.tipstheme_second"
            android:text="点击登录"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            />
	</RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="#eeeeee"
	    />
	
	<RelativeLayout 
        android:id="@+id/sex_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView 
            android:id="@+id/sex_choice_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTheme.tipstheme"
            android:text="性别"
            android:layout_centerVertical="true"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            />
        <CheckBox 
            android:id="@+id/sex_choice_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_sex_choice"
            android:checked="true"
            />
    </RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="#eeeeee"
	    />
	
	
	<RelativeLayout 
	    android:id="@+id/user_sign"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="8dp"
	    android:paddingBottom="8dp"
	    android:background="@drawable/selector_settings_item_down"
	    >
	    <TextView 
            android:id="@+id/user_sign_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTheme.tipstheme"
            android:text="个性签名"
            android:layout_centerVertical="true"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            />
	    <TextView 
            android:id="@+id/user_sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTheme.tipstheme_second"
            android:text="点击填写"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:layout_marginLeft="100dp"
            android:layout_alignTop="@id/user_sign_tips"
            android:maxLines="2"
            android:ellipsize="end"
            />
	</RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:layout_marginTop="20dp"
	    android:background="#eeeeee"
	    />
	
	<RelativeLayout 
        android:id="@+id/settings_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView 
            android:id="@+id/settings_push_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTheme.tipstheme"
            android:text="接收推送消息"
            android:layout_centerVertical="true"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            />
        <CheckBox 
            android:id="@+id/settings_push_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_push_switch"
            android:checked="true"
            />
    </RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="#eeeeee"
	    />
	
	<RelativeLayout 
        android:id="@+id/settings_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/selector_settings_item_down"
        >
        <TextView 
            android:id="@+id/settings_cache_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTheme.tipstheme"
            android:text="清除图片缓存"
            android:layout_centerVertical="true"
            android:paddingTop="8dp"
        	android:paddingBottom="8dp"
            />
    </RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="#eeeeee"
	    />
	<RelativeLayout 
        android:id="@+id/settings_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/selector_settings_item_down"
        >
        <TextView 
            android:id="@+id/settings_date_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTheme.tipstheme"
            android:text="检查更新"
            android:layout_centerVertical="true"
            android:paddingTop="8dp"
        	android:paddingBottom="8dp"
            />
    </RelativeLayout>
    <TextView 
        android:id="@+id/user_logout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        style="@style/TextTheme.tipstheme_buttontext"
        android:text="退出登录"
        android:background="@drawable/selector_logout"
        android:gravity="center"
        android:paddingTop="12dip"
        android:paddingBottom="12dip"
        android:layout_marginTop="48dp"
        />
</LinearLayout>
</ScrollView>
